NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://mongooses_setup:I3C4id5ar4SOz2N2@cluster0.76h69in.mongodb.net/mongooses_setup?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=Example123
JWT_ACCESS_SECRET=e3f2c1a9d4b56e7890abcd1234567890